VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
VUE_APP_AUTH0_CONFIG_SCOPE=openid

VUE_APP_AUTH0_CONFIG_AUD=auth.staplepuck.com
VUE_APP_AUTH0_CONFIG_DOMAIN=staplepuck.auth0.com
VUE_APP_AUTH0_CONFIG_DOMAINURL=https://staplepuck.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID=LMz8BpoP7nUZz5YD01QfR6Qi9eGKgYaU
VUE_APP_DOMAINURL=http://localhost:8080

GRAPHQL_CLIENT=https://api.staplepuck.com/graphql